<div class="container-fluid" id="Initial Input" ng-if="nav.current==='Initial Input'">
    <div class="row">
        <ol class="breadcrumb list-group-item-danger">
            <li><a href="#/">Dash Board</a></li>
            <li><a href="javascript:void(0)" ng-click="nav.current='Initial Input'">Plan Forward</a></li>
            <li>Initial Input</li>
        </ol>
    </div>
    <div class="row">
        <form class="form-horizontal">
            <div class="form-group">
                <label for="planForwardBrand" class="col-xs-12 col-sm-2 control-label">Brand:</label>
                <label class="col-xs-11 col-sm-4">
                    <select id="planForwardBrand" class="form-control" ng-model="planForward.brand"
                            ng-options="b for b in brands">
                    </select>
                </label>
                <div class="col-xs-1 elp-info">
                    <i class="fa fa-question-circle" tooltip-placement="right" tooltip="{{brandTooltips}}"></i>
                </div>
            </div>
            <div class="form-group">
                <label for="planForwardAttribution" class="col-xs-12 col-sm-2 control-label">Attribution:</label>
                <div class="col-xs-11 col-sm-4" id="planForwardAttribution">
                    <label class="btn btn-default" ng-model="planForward.attribution" btn-radio="'LTA'" uncheckable>
                        LTA
                    </label>
                    <label class="btn btn-default" ng-model="planForward.attribution" btn-radio="'MTA'" uncheckable>
                        MTA
                    </label>
                </div>
                <div class="col-xs-1 elp-info">
                    <i class="fa fa-question-circle" tooltip-placement="right" tooltip="{{attrTooltips}}"></i>
                </div>
            </div>
            <div class="form-group">
                <label for="planForwardBeginPeriod" class="col-xs-12 col-sm-2 control-label">Begin Period:</label>
                <div class="col-xs-11 col-sm-4">
                    <div class="input-group">
                        <input id="planForwardBeginPeriod" type="text" class="form-control" datepicker-popup="{{format}}"
                               ng-model="planForward.beginPeriod" is-open="opened.planForwardBeginPeriod"
                               datepicker-options="dateOptions" datepicker-mode="'month'" max-date="{{maxDate}}"
                               ng-required="true" close-text="Close"/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-default"
                                    ng-click="open($event, 'planForwardBeginPeriod')">
                                <i class="glyphicon glyphicon-calendar"></i>
                            </button>
                        </span>
                    </div>
                </div>
                <div class="col-xs-1 elp-info">
                    <i class="fa fa-question-circle" tooltip-placement="right" tooltip="{{beginPeriodTooltips}}"></i>
                </div>
            </div>
            <div class="form-group">
                <label for="planForwardEndPeriod" class="col-xs-12 col-sm-2 control-label">End Period:</label>
                <div class="col-xs-11 col-sm-4">
                    <div class="input-group">
                        <input id="planForwardEndPeriod" type="text" class="form-control" datepicker-popup="{{format}}"
                               ng-model="planForward.endPeriod" is-open="opened.planForwardEndPeriod"
                               min-date="planForward.beginPeriod" datepicker-options="dateOptions"
                               datepicker-mode="'month'"
                               max-date="{{maxDate}}" ng-required="true" close-text="Close"/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-default" ng-click="open($event, 'planForwardEndPeriod')">
                                <i class="glyphicon glyphicon-calendar"></i>
                            </button>
                        </span>
                    </div>
                </div>
                <div class="col-xs-1 elp-info">
                    <i class="fa fa-question-circle" tooltip-placement="right" tooltip="{{endPeriodTooltips}}"></i>
                </div>
            </div>
            <div class="form-group">
                <label for="planForwardSpend" class="col-xs-12 col-sm-2 control-label">Portfolio Spend:</label>

                <div class="col-xs-11 col-sm-4">
                    <input class="form-control" id="planForwardSpend" type="number" min="0.00" ng-model="planForward.spend">
                </div>
                <div class="col-xs-1 elp-info">
                    <i class="fa fa-question-circle" tooltip-placement="right" tooltip="{{spendTooltips}}"></i>
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-12 col-xs-offset-0 col-sm-5 col-sm-offset-2">
                    <button type="button" class="btn btn-default" ng-click="CInput()">Next
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="container-fluid" id="Constraints Input" ng-if="nav.current==='Constraints Input'">
    <div class="row">
        <ol class="breadcrumb list-group-item-danger">
            <li><a href="#/">Dash Board</a></li>
            <li><a href="javascript:void(0)" ng-click="nav.current='Initial Input'">Plan Forward</a></li>
            <li><a href="javascript:void(0)" ng-click="nav.current='Initial Input'">Initial Input</a></li>
            <li>Constraints Input</li>
        </ol>
    </div>
    <div class="row">
        <div class="col-sm-2 well well-sm">
            <strong>Brand</strong>: {{planForward.brand}}<br><br>
            <strong>Attribution</strong>: {{planForward.attribution}}<br><br>
            <strong>Begin Period</strong>: {{planForward.beginPeriod | formatDate}}<br><br>
            <strong>End Period</strong>: {{planForward.endPeriod | formatDate}}<br><br>
            <strong>Portfolio Spend </strong>: {{planForward.spend | formatCurrency}}<br><br>
            <strong>Data through</strong>: {{planForward.dataThrough | formatDate}}
        </div>
        <div class="col-sm-10">
            <div class="table-responsive">
                <table class="table table-striped table-bordered table-condensed">
                    <thead>
                    <tr>
                        <th rowspan="2">Portfolio Channels</th>
                        <th rowspan="2">Select for Planning?</th>
                        <th rowspan="2">Lower Bound</th>
                        <th colspan="2">Spend Constraints</th>
                        <th rowspan="2">Upper Bound</th>
                        <th rowspan="2">Scaling Factor</th>
                    </tr>
                    <tr>
                        <th>Minimum</th>
                        <th>Maximum</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>SEM-Total</td>
                        <td>
                            <button type="button" class="btn btn-default" ng-model="semTSP" ng-click="totCheck()" btn-checkbox>
                                <i ng-hide="planForward.semBSP && planForward.semCSP && planForward.semPSP && planForward.semOSP" class="fa fa-square-o"></i><i ng-show="planForward.semBSP && planForward.semCSP && planForward.semPSP && planForward.semOSP" class="fa fa-check-square-o"></i>
                            </button>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;SEM-Brand</td>
                        <td>
                            <button type="button" class="btn btn-default" ng-model="planForward.semBSP" btn-checkbox>
                                <i ng-hide="planForward.semBSP" class="fa fa-square-o"></i><i ng-show="planForward.semBSP" class="fa fa-check-square-o"></i>
                            </button>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;SEM-Card</td>
                        <td>
                            <button type="button" class="btn btn-default" ng-model="planForward.semCSP" btn-checkbox>
                                <i ng-hide="planForward.semCSP" class="fa fa-square-o"></i><i ng-show="planForward.semCSP" class="fa fa-check-square-o"></i>
                            </button>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;SEM-Photobook</td>
                        <td>
                            <button type="button" class="btn btn-default" ng-model="planForward.semPSP" btn-checkbox>
                                <i ng-hide="planForward.semPSP" class="fa fa-square-o"></i><i ng-show="planForward.semPSP" class="fa fa-check-square-o"></i>
                            </button>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;SEM-Others</td>
                        <td>
                            <button type="button" class="btn btn-default" ng-model="planForward.semOSP" btn-checkbox>
                                <i ng-hide="planForward.semOSP" class="fa fa-square-o"></i><i ng-show="planForward.semOSP" class="fa fa-check-square-o"></i>
                            </button>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Display</td>
                        <td>
                            <button type="button" class="btn btn-default" ng-model="planForward.disSP" btn-checkbox>
                                <i ng-hide="planForward.disSP" class="fa fa-square-o"></i><i ng-show="planForward.disSP" class="fa fa-check-square-o"></i>
                            </button>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Social(FB)</td>
                        <td>
                            <button type="button" class="btn btn-default" ng-model="planForward.socSP" btn-checkbox>
                                <i ng-hide="planForward.socSP" class="fa fa-square-o"></i><i ng-show="planForward.socSP" class="fa fa-check-square-o"></i>
                            </button>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Affiliates</td>
                        <td>
                            <button type="button" class="btn btn-default" ng-model="planForward.affSP" btn-checkbox>
                                <i ng-hide="planForward.affSP" class="fa fa-square-o"></i><i ng-show="planForward.affSP" class="fa fa-check-square-o"></i>
                            </button>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Partners</td>
                        <td>
                            <button type="button" class="btn btn-default" ng-model="planForward.parSP" btn-checkbox>
                                <i ng-hide="planForward.parSP" class="fa fa-square-o"></i><i ng-show="planForward.parSP" class="fa fa-check-square-o"></i>
                            </button>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-2">
            <div class="table-responsive">
                <table class="table table-striped table-bordered table-condensed">
                    <thead>
                    <tr>
                        <th>Control Channels</th>
                        <th ng-repeat="month in planForward.ControlChannels">{{month | formatDate}}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>DM</td>
                        <td ng-repeat="month in planForward.ControlChannels"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-2">
            <div class="table-responsive">
                <table class="table table-striped table-bordered table-condensed">
                    <tr>
                        <th rowspan="2">TV</th>
                        <th>Begin Date</th>
                        <th>End Date</th>
                        <th>Spend ($)</th>
                        <th>Impressions</th>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="row">
        <form class="form-group form-horizontal">
            <div class="col-xs-6 col-xs-offset-0 col-sm-2 col-sm-offset-2">
                <button type="button" class="btn btn-default" ng-click="nav.current='Initial Input'">Prev</button>
            </div>
            <div class="col-xs-6 col-sm-2">
                <button type="button" class="btn btn-default" ng-click="nav.current='Output'">Next</button>
            </div>
        </form>
    </div>
</div>

<div class="container-fluid" id="Output" ng-if="nav.current==='Output'">
    <div class="row">
        <ol class="breadcrumb list-group-item-danger">
            <li><a href="#/">Dash Board</a></li>
            <li><a href="javascript:void(0)" ng-click="nav.current='Initial Input'">Plan Forward</a></li>
            <li><a href="javascript:void(0)" ng-click="nav.current='Initial Input'">Initial Input</a></li>
            <li><a href="javascript:void(0)" ng-click="nav.current='Constraints Input'">Constraints Input</a></li>
            <li>Output</li>
        </ol>
    </div>
    <div class="row">
        <div class="well well-sm"><label>Scenario ID:</label>{{planForward.output.ScenarioID}}</div>
    </div>
    <div class="row">
        <div class="col-sm-2 well well-sm">
            <strong>Brand</strong>: {{planForward.brand}}<br><br>
            <strong>Attribution</strong>: {{planForward.attribution}}<br><br>
            <strong>Begin Period</strong>: {{planForward.beginPeriod | formatDate}}<br><br>
            <strong>End Period</strong>: {{planForward.endPeriod | formatDate}}<br><br>
            <strong>Portfolio Spend </strong>: {{planForward.spend | formatCurrency}}<br><br>
        </div>
        <div class="col-sm-10">
            <div class="table-responsive">
                <table class="table table-striped table-bordered table-condensed">
                    <thead>
                    <tr>
                        <th rowspan="2">Portfolio Channels</th>
                        <th colspan="5">Input</th>
                        <th colspan="2">Optimized</th>
                        <th colspan="5">What-if</th>
                        <th>Different</th>
                    </tr>
                    <tr>
                        <th>Lower</th>
                        <th>Min</th>
                        <th>Max</th>
                        <th>Upper</th>
                        <th>Scaling</th>
                        <th>Spend</th>
                        <th>Rev</th>
                        <th>Min</th>
                        <th>Max</th>
                        <th>Scaling</th>
                        <th>Spend</th>
                        <th>Rev</th>
                        <th>Spend</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>SEM Total</td>
                        <td colspan="5"></td>
                        <td colspan="2"></td>
                        <td colspan="5"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;SEM - Brand</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td rowspan="4"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td rowspan="4"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;SEM - Card</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;SEM - Photobooks</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;SEM - Other</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Display</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Social(FB)</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Affiliates</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Partners</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Portfolio Total</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Portfolio ROI</td>
                        <td colspan="5"></td>
                        <td colspan="2">%</td>
                        <td colspan="5">%</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="all"></td>
                    </tr>
                    <tr>
                        <td colspan="13">Change in Brand Total Revenue</td>
                        <td>%</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="row" style="min-height: 130px">
        <div class="col-sm-10 col-sm-offset-2">
            <div class="col-sm-3">
                <div class="btn-group" dropdown>
                    <button type="button" class="btn btn-default" ng-click="">Save</button>
                    <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle>
                        <span class="caret"></span>
                        <span class="sr-only">Split button!</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="javascript:void(0)" ng-click="">Export</a></li>
                        <li><a href="javascript:void(0)" ng-click="">Share</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-3">
                <button type="button" class="btn btn-default" ng-click="">Re-run</button>
            </div>
            <div class="col-sm-3">
                <button type="button" class="btn btn-default" ng-click="resetForm()">Reset</button>
            </div>
        </div>
    </div>
</div>